# Anthing other than "true" is falsey

# Redis
REDIS_PASSWORD=YOUNEEDAREALLYLONGSECUREPASSWORDHEREPLEASEFORTHESAKEOFALLTHATISGOOD

TWITTER_ENABLED="true"
TWITTER_APP_KEY=""
TWITTER_APP_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""

DISCORD_ENABLED="true"
# Discord Server/Channel 1
DISCORD_WEBHOOK_TOKEN=""
DISCORD_WEBHOOK_ID=""
# Discord Server/Channel 2
DISCORD_PUBLIC_WEBHOOK_ID=""
DISCORD_PUBLIC_WEBHOOK_TOKEN=""

#Ethers JSON RPC Provider
JSON_RPC_URL=""

# Nouns variables
# Subgraph URL
NOUNS_SUBGRAPH_URL=""
# Nouns token address
NOUNS_TOKEN_ADDRESS=""

# IPFS Provider if not pulling from subgraph
pinataEnabled="false"
pinataApiKey=""
pinataApiSecretKey=""